//+------------------------------------------------------------------+
//|                                              MQL-Trading-Lib.mqh |
//|                                  Copyright 2023, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2023, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

#include "MQL_Easy/MQL_Easy/MQL_Easy.mqh"
#include "NewsTools/NewsTools.mqh"
#include "TimeBasedModules/TimeBasedModules.mqh"

#include "typedefs.mqh"
#include "IndicatorUtils.mqh"
#include "ExchangeTools.mqh"
#include "PositionManagementTools.mqh"
#include "FastClose.mqh"
#include "ArrayFunctions.mqh"
