//+------------------------------------------------------------------+
//|                                              MQL-Trading-Lib.mqh |
//|                                  Copyright 2023, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2023, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

#include "MQL_Easy/MQL_Easy/MQL_Easy.mqh"
#include "NewsTools/NewsTools.mqh"
#include "TimeBasedModules/TimeBasedModules.mqh"
#include "PriceAction/PriceAction.mqh"
#include "Drawing/Drawing.mqh"
#include "Random/Random.mqh"
#include "IndicatorReplacemnts/IndicatorReplacemnts.mqh"
#include "StandardOrders/StandardOrders.mqh"
#include "Dashboard/Dashboard.mqh"
#include "Report/Report.mqh"

#include "typedefs.mqh"
#include "IndicatorUtils.mqh"
#include "ExchangeTools.mqh"
#include "ArrayFunctions.mqh"
#include "Compare.mqh"
