#ifdef __MQL4__
#define POSITION_TYPE_BUY ORDER_TYPE_BUY
#define POSITION_TYPE_SELL ORDER_TYPE_SELL
#endif

enum TradingAction
{
    TRADING_ACTION_DO_NOTHING,
    TRADING_ACTION_BUY,
    TRADING_ACTION_SELL,
    TRADING_ACTION_MANAGE_POSITIONS,
    TRADING_ACTION_CLOSE_POSITIONS
};

enum PositionState
{
    POS_STATE_NO_POSITION,
    POS_STATE_LONG_POSITION,
    POS_STATE_SHORT_POSITION,
    POS_STATE_MORE_THAN_ONE_POSITION
};

enum IndicatorSignalType
{
    INDICATOR_SIGNAL_TYPE_DUMMY,
    INDICATOR_SIGNAL_TYPE_ZERO_CROSS,
    INDICATOR_SIGNAL_TYPE_SLOPE_CHANGE,
    INDICATOR_SIGNAL_TYPE_TWO_LINE_CROSS,
    INDICATOR_SIGNAL_TYPE_CLOSE_PRICE_CROSS
};

enum GeneralSignal
{
    NO_SIGNAL,
    NO_INDICATOR,
    BUY_SIGNAL,
    SELL_SIGNAL
};